{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../db"
    },
    {
      "path": "../queries"
    }
  ],
  "settings": {
    "workbench.colorTheme": "After Dark No Italics"
  }
}
